 &model
  runtype = 'INITIAL'
  filprf  = 'eucrem'
  hfilin  = 'eucrem.rst'

  timmax = 10800.

  nxp = 260
  nyp = 260
  nzp = 60

  deltax = 25.
  deltay = 25.
  deltaz = 25.

  savg_intvl = 600.
  ssam_intvl =  30.

  level = 2

  corflg = .true.
  cntlat = 36.6

  vmean =  -3.
  umean = -10.
  th00  = 288.

  dthcon = 13.
  drtcon = 55.

  ubmin = -0.3

  iradtyp    = 1
  case_name  = 'du99'

  lspongeinit = .false.

  ps  = 1028.8, 662.5, 687.5, 712.5, 1712.5,
  ts  =   288.,  288., 290.5,  293.,   299.,
  rts =   10.7,  10.7,   9.9,   9.1,    6.7, 
!  us  =   -1.7, -1.7, -2.35,   -3.,    -3.,
  us  =    -3.,   -3.,   -3.,   -3.,    -3.,
  vs  =   -10.,  -10.,  -10.,  -10.,   -10.,     


 /
